APP_ENV = Development

PORT = 5050 
MONGO_URL = mongodb+srv://projects:Sxla3nKQotdqTM8q@mern.swmbnbt.mongodb.net/messenger?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = w6Y8WWazqjIpT8uxutnjicsHq+Cg/b+oVA2SmIZBgdw=
ACCESS_TOKEN_EXPIRE_IN = 7d 


REFRESH_TOKEN_SECRET = e3ba2/ZWsk7kQxKzantjvaToslBAHDdqNtvZOHBCDtg=
REFRESH_TOKEN_EXPIRE_IN = 365d
 

MAIL_HOST = smtp.gmail.com
MAIL_PORT = 587
MAIL_ID = softwaresharing1@gmail.com
MAIL_PASS = lestcftjifawgxfa
